# EXE201P

./: .gitignore  EXE201P.sln
ClickCart/: ClickCart.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ClickCart/Configurations/: VNPayConfig.cs
ClickCart/Data/: PasswordHelper.cs  Seeder.cs
ClickCart/Migrations/: 20250119103719_InitialDb.Designer.cs  20250119103719_InitialDb.cs  20250122153118_InitialDB2.Designer.cs  20250122153118_InitialDB2.cs  20250127200954_SeedData.Designer.cs  20250127200954_SeedData.cs  20250127201049_SeedDataforOrder.Designer.cs  20250127201049_SeedDataforOrder.cs  20250213163416_UpdateDatabase.Designer.cs  20250213163416_UpdateDatabase.cs  20250218040634_UpdateUser.Designer.cs  20250218040634_UpdateUser.cs  20250218153604_ModifyUserTable.Designer.cs  20250218153604_ModifyUserTable.cs  20250219135638_AddNullAbleForAttributesOfUserTable.Designer.cs  20250219135638_AddNullAbleForAttributesOfUserTable.cs  20250219141743_AddStatusColumnToOrderTableAndFixSeedData.Designer.cs  20250219141743_AddStatusColumnToOrderTableAndFixSeedData.cs  20250220170522_UpdateODvsCI.Designer.cs  20250220170522_UpdateODvsCI.cs  20250220180225_InitialDB.Designer.cs  20250220180225_InitialDB.cs  20250220180611_InitialDB2.Designer.cs  20250220180611_InitialDB2.cs  20250220185816_AddPremiumTable.Designer.cs  20250220185816_AddPremiumTable.cs  20250220201723_ModifyPremiumTable.Designer.cs  20250220201723_ModifyPremiumTable.cs  ClickCartDbContextModelSnapshot.cs
ClickCart/Models/: Banner.cs  Cart.cs  CartItem.cs  Category.cs  ClickCartContext.cs  ClickCartDbContext.cs  Combo.cs  ComboProduct.cs  EmailSettings.cs  Order.cs  OrderDetail.cs  PaymentInformation.cs  PaymentResponseModel.cs  Premium.cs  Product.cs  SeedData.cs  User.cs  Voucher.cs
ClickCart/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  StepOne.cshtml  StepOne.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs  _ViewImports.cshtml
ClickCart/Pages/Customer/: OrderHistory.cshtml  OrderHistory.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
ClickCart/Pages/Payment/: Payment.cshtml  Payment.cshtml.cs  PaymentCallback.cshtml  PaymentCallback.cshtml.cs  PaymentFailed.cshtml  PaymentFailed.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
ClickCart/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClickCart/Pages/Shared/: _AdminSideLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ClickCart/Properties/: launchSettings.json  serviceDependencies.ClickCart - Web Deploy.json  serviceDependencies.SecondClickCart - Web Deploy.json  serviceDependencies.json
ClickCart/Services/: EmailService.cs
ClickCart/Services/Implementations/: OrderService.cs  VNPayService.cs
(+34 files in other folders)
