<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Login\**" />
    <Content Remove="wwwroot\Login\**" />
    <EmbeddedResource Remove="wwwroot\Login\**" />
    <None Remove="wwwroot\Login\**" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Pages\Customer\" />

  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\vendor\js\bootstrap.js" />
    <None Include="wwwroot\vendor\js\helpers.js" />
    <None Include="wwwroot\vendor\js\menu.js" />
    <None Include="wwwroot\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\libs\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
